<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <html lang="en">
        <style>
            img{
                position: absolute;
                left: 0;
                top: 20;

            }
            
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 400px; /* only for demonstration, should be removed */
              padding: 30px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 100px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
           
            

</head>
<body style="background-color:cyan;">

    <header>
        <h2>Francisco Vale</h2>
      </header>
   <!-- <H1 style="color:orangered;"> Francisco Vale </H1>
 <p><img src="IMG-6215.jpg" style="width:500px;height:500px;" <h2>My classes This Quarter</h2>
<ul>
    <li>CSE 451 - Operating Systems</li>
    <li>CSE 471 - Computer Design and Organization</li> 
    <li>PHYS 121 - Physics: Mechanics</li>
    <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
  </ul>></p> 
<p> Email_address: dovale622@gmail.com</p>
<p>Tell: 998375278</p>
<p><Address>Rua Dom Campos, 25, Portugal</Address></p></p> -->
<section>
    <nav>
         <img src="IMG-6215.jpg" style="width:400px;height:400px;" id="img"></p>
    </nav>
    <article>
        <h1>My professional interests</h1>
        <ul>
            <li>Configure Cisco and Mikrotik routers</li>
            <li>Develop web applications</li> 
            <li>Create and develop database in companies and institutions</li>
          </ul> 
      </article>
      
      <footer>
        <p>

            
        </p>
        <p> Email_address: dovale622@gmail.com</p>
        <p>Tell: 998375278</p>
        <p><Address>Rua Dom Campos, 25, Portugal</Address></p></p></p>
      </footer>



</body>




</html>